app/views/messages/index.html.erb
<div class= "chat">

  <div class= "header">
   <%= @group.name %>
    <button type="button" class="back" autofocus="true"><a href= "/groups">グループ一覧へ戻る</a></button>
  </div>

  <div class= "messages">
    <% @messages.each do |message| %>  
      <div class="message">
        <div class= "user-name"> 
          <%= message.user.name %>
          :
        </div>
        <div class= "texts">
        <%= message.content %>
      </div>
    </div>
    <% end %>
  </div>


  <div class= "form">
    <div class= "text">
      <%= form_with(model: @message, local: true) do |form| %>
      <%= form.text_field :content, placeholder: "ここにメッセージを入力してください", class: "text-box" %>
      <%= form.submit "送信", class: "send" %>
      <% end %>
    </div>
  </div>
</div>

app/views/messages/index.html.haml
.chat
  .header
    = @group.name
    %button.back{autofocus: "true", type: "button"}
      = link_to groups_path do 
        グループ一覧へ戻る
  .messages
    - @messages.each do |message|
      .message
        .user-name
          = message.user.name
          \:
        .texts
          = message.content
  .form
    .text
      = form_with(model: @message, local: true) do |form|
        = form.text_field :content, placeholder: "ここにメッセージを入力してください", class: "text-box"
        = form.submit "送信", class: "send"
